NEXT_PUBLIC_API_BASE_URL=http://localhost:8002
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtd2FsbGFieS02LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtd2FsbGFieS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0Dn9C2sXB3h4KaZRNqoH1lqZu005ecZ7GAPXQBgQ2J