NEXT_PUBLIC_API_BASE_URL=http://localhost:8002
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key