NODE_ENV=development

# Clerk info
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Backend port
NEXT_PUBLIC_API_BASE_URL=http://server:8002
DYNAMODB_LOCAL_URL=http://dynamodb-local:8000

# AWS DynamoDB 
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-west-2




