PORT=8002
NODE_ENV=development
DYNAMODB_LOCAL_URL=http://localhost:8000

CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtd2FsbGFieS02LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtd2FsbGFieS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0Dn9C2sXB3h4KaZRNqoH1lqZu005ecZ7GAPXQBgQ2J

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-west-2