PORT=8002
NODE_ENV=development
DynamoDB_LOCAL_URL=http://localhost:3000


CLERK_PUBLISHABLE_KEY=your-clerk-puplishable-key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-puplishable-key
CLERK_SECRET_KEY=your-clerk-secret-key

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-west-2